<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="8-ball! Simple JavaScript Practice.">
<meta name="keywords" content="Random, JavaScript, PHP, HTML, Practice, 8-ball, 8ball, Magic">
<meta name="author" content="Henry's Projects">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>8-Ball</title>
<style>
body {
  background-color: black;
  font-family: 'courier new';
}
.yellow {
  font-family: 'courier new';
  font-weight: bold;
  color: #FFFF00;
}
.red {
  font-family: 'courier new';
  font-weight: bold;
  color: #FF0000;
}
.green { 
  font-family: 'courier new';
  font-weight: bold;
  color: #008000;
}
h1, .h2 {
  color: #FFFFFF;
  font-family: 'courier new';
}
p, h2 {
  color: #FFFFFF;
  font-family: 'courier new';
  line-height: 150%;
  font-weight: bold;
}
button {
  display: inline-block;
  cursor: pointer;
  border-radius: 8px;
  background-color: #FFFFFF;
  border-color: #B5B5B5;
  font-size: 14pt;
}
button:hover {
  cursor: pointer;
  background-color: #595959;
  border-color: #FFFFFF;
  color: #EDEDED;
}
</style>
</head>
<body>
<h1>8-Ball</h1>
<p>These are the normal answers you'd expect from an 8-ball! <br>Ask a yes or no question and click: <button onclick="response();">Get Answer!</button> for an answer.</p>
<h2 class="h2" id="response">Click "Get Answer!", your answer will appear here.</h2>
<script>
function response() {
    "use strict";
    var responses = ["Signs point to yes.", "Yes.", "Reply hazy, try again.", "Without a doubt.", "My sources say no.", "As I see it, yes.", "You may rely on it.", "Concentrate and ask again.", "Outlook not so good.", "It is decidedly so.", "Better not tell you now.", "Very doubtful.", "Yes - definitely.", "It is certain.", "Cannot predict now.", "Most likely.", "Ask again later.", "My reply is no.", "Outlook good.", "Don't count on it."];
    document.getElementById("response").innerHTML = responses[Math.floor(Math.random()*responses.length)];
}
</script>
</body>
</html>
